JWT_SECRET_KEY = jbcuygzegzejfdgzaejhdjhzgfdukazhdkuagzdkjjsb876765zhfg
RESEND_API_KEY = re_bvyCtG1u_L7jTuoQMiZuey7Hdt8Qa2trF
URL_CONFIRMATION_PAGE = ENTER URL EMAIL CONFIRMATION PAGE URL
URL_RESET_PASSWORD_PAGE = ENTER URL RESET PASSAWORD PAGE URL