JWT_SECRET_KEY = ENTER JWT SECRET HERE
RESEND_API_KEY = ENTER RESEND API KEY HERE
URL_CONFIRMATION_PAGE = ENTER URL EMAIL CONFIRMATION PAGE URL
URL_RESET_PASSWORD_PAGE = ENTER URL RESET PASSAWORD PAGE URL